# Rest_API

./: README.md  pom.xml
src/main/java/org/example/: Availability.java  Product.java  ProductCatalogueApplication.java  Rating.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
